application.title=SCW Service
application.version=1.0

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.initialize=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.continue-on-error=false

jwt.secret= ${JWT_SECRET}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

SMS_FROM_NUMBER=${FROM_NUMBER}
SMS_ACC_SID="${ACC_SID}"
SMS_TOKEN_KEY={TOKEN_KEY}

# ui.app.url=${UI_APP_URL}


